### ISSUE TITLE
v3.12 - S3 support not working?

### ISSUE THREAD

**Issue by mmomjian** [healthchecks/healthchecks#1235]
Hello, I am not sure if this is technically an issue, but upgrading from 3.11.2 to 3.12 breaks S3 integration on my system. Here are the relevant env vars. The S3 logs (garage) show no attempts at all to access when 3.12 is running. Using curl inside the container I am still able to reach the S3 API endpoint. Please let me know if you need anything else to debug this, thanks.

```
S3_ACCESS_KEY: nnnnnnnn
S3_SECRET_KEY: ooooooooooooooooooo
S3_BUCKET: healthchecks
S3_ENDPOINT: s3capi.domain.tld
S3_REGION: hc-cloud
S3_SECURE: 'True'
S3_TIMEOUT: '30'
```

**Comment by cuu508** [comment]
oops, looks like minio-py had a backwards incompatible API change, and I did not catch that:

```
File "/opt/healthchecks/hc/lib/s3.py", line 36, in client
_client = Minio(
settings.S3_ENDPOINT,
...<6 lines>...
),
)
TypeError: Minio.__init__() takes 1 positional argument but 4 positional arguments (and 3 keyword-only arguments) were given
```

I will get a fixed version out on Monday.

**Comment by mmomjian** [comment]
Looks like there was a major issue: minio/minio-py#1536

It seems like they may have patched it back to the original behavior?

**Comment by cuu508** [comment]
Yes, 7.2.20 works.
