### ISSUE TITLE
Unexpected "down" after sending ping

### ISSUE THREAD

**Issue by chriselion** [healthchecks/healthchecks#1004]
I have a test check setup on healthchecks.io, configured with

Cron Expression | `* 9 * * *`
-- | --
Time Zone | America/Los_Angeles
Grace Time | 30 minutes

This triggers at 9:30AM local time (as expected), and I send a ping to put it back the "up" state. ~30 minutes after the ping, the check goes back to "down".

Here's a screenshot of the details page, with the unexpected transitions highlighted:
![image](https://github.com/healthchecks/healthchecks/assets/6877802/49526580-53ce-4a06-b947-e1e4cda60a0c)

Chronologically (with my comments):
```
May 21 | 09:30 | Status: up ➔ down.                                     # expected, that's 30 minutes after the cron time.
May 21 | 09:34 | OK | HTTPS POST from x.x.x.x - python-requests/2.31.0  # manual ping
May 21 | 09:34 | Status: down ➔ up.                                     # expected after ping
May 21 | 10:05 | Status: up ➔ down.                                     # unexpected! suspiciously at "grace time" after the last ping.
May 21 | 10:21 | OK | HTTPS POST from x.x.x.x - python-requests/2.31.0  # manual ping to shut it up
May 21 | 10:21 | Status: down ➔ up.                                     # expected after ping
```

```
May 22 | 09:30 | Status: up ➔ down.                              # expected, that's 30 minutes after the cron time.
May 22 | 09:41 | OK | HTTPS POST from x.x.x.x - Mozilla/5.0 ...  # manual ping from UI
May 22 | 09:41 | Status: down ➔ up.                              # expected after ping
May 22 | 10:12 | Status: up ➔ down.                              # unexpected! 
May 22 | 10:13 | OK | HTTPS POST from x.x.x.x - Mozilla/5.0 …    # manual ping to shut it up
May 22 | 10:13 | Status: down ➔ up.                              # expected after ping
```

Is my expectation of how this should work incorrect? Could there be something funny going on due to the non-UTC timezone?

**Comment by cuu508** [comment]
`* 9 * * *` means "every minute during the hour 9"

It went down at 9:30 because the ping was expected at 9:00, and the 30 minute grace time ran out.

It then went down at 10:05 because a ping was expected at 9:35, and the 30 minute grace time again ran out.

**Comment by chriselion** [comment]
🤦 Sorry, stupid mistake on my part. The behavior makes perfect sense now.
