### ISSUE TITLE
psycopg2-binary warnining

### ISSUE THREAD

**Issue by SuperSandro2000** [healthchecks/healthchecks#289]
When I run the project I get the following warning from psycopg2
````
/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
````
The underlying issue and cause if this warning is discussed here https://github.com/psycopg/psycopg2/issues/674
and a fix is mentioned here https://github.com/psycopg/psycopg2/issues/674#issuecomment-401840661.

After reading it I am still not quite sure why but I think the ``requirements.txt`` needs to be updated with `` psycopg2==2.7.5 --no-binary psycopg2``. Now my question: Should the ``requirements.txt`` be updated?

**Comment by cuu508** [comment]
We will want to move to psycopg 2.8 series sooner or later.
At that point we will have to choose between having psycopg2 or psycopg2-binary in `requirements.txt`. 

The documentation at http://initd.org/psycopg/docs/install.html#binary-install-from-pypi recommends to use the source version (more details in that link) . I'm leaning in that direction too. Needing `build-essential` and `libpq-dev` on production machine(s) is not great, not terrible.
