### ISSUE TITLE
Feature Request: Custom email format and subject for easier integration with ticketing systems

### ISSUE THREAD

**Issue by dalee-bis** [healthchecks/healthchecks#252]
I've just tried to send one of the emails from healthchecks.io to our ticketing system and noticed that it doesn't format very well in the user interface making it quite difficult to read. It would be great if the email format and subject could be customised per integration.

I'm was thinking putting some extra fields in a collapsed by default "Advanced" section which allows you to specify something like:

Subject: `{CheckName} Healthcheck - Status {CheckStatus}`
Body:
```text
The {CheckName} healthcheck is reporting status {CheckStatus}.

Check History:

{CheckLog}

See <a href="{DetailsUrl}">{DetailsUrl}</a> for more details.

Here is a summary of the other checks in your project:

{ProjectSummary}
```
[Reset]

Which would format as:

```text
Subject: MyJob Healthcheck - Status Down

The MyJob  healthcheck is reporting status Down.

Check History:

Started     2019-05-10 09:00
Ok          2019-05-09 10:00
Ok          2019-05-09 09:00

See <a href="https://healthchecks.io/checks/.../details/">https://healthchecks.io/checks/.../details/</a> for more details.

Here is a summary of the other checks in your project:

...
```

**Comment by cuu508** [comment]
Hi @dalee-bis, what ticketing system are you using? Can you maybe share a sample of how the Healthchecks notifications end up looking? 

The email notifications have both HTML and plain text versions. Maybe a simpler fix is to have an option to disable the HTML version, and only send the plain text one?

**Comment by dalee-bis** [comment]
We are using Salesforce. Example screenshot below. Apologies for the small amount of detail in this, I had to be careful about confidentiality.

![image](https://user-images.githubusercontent.com/13235934/57685610-299a5a00-7630-11e9-8df6-9c0de2ef8a36.png)

I think it may be using the plain text version (which is a bit odd as I'm pretty sure it supports HTML), or converting the HTML to plain text as all links seem to be missing. This means that there is no link/URL to the details page.

I also thought it would be good if we could include a link to our documentation on how to resolve issues raised by these alerts.

It's probably not a stopper for us but it would be nice if we could make it easier for support.

**Comment by cuu508** [comment]
Just signed up for Salesforce trial to test this out.

![image](https://user-images.githubusercontent.com/661859/57692019-62492c00-764e-11e9-8f9b-f7cb7b815372.png)

Looks like the Case Description is a plain text field, and indeed uses the text version of the email message – the botched ASCII table in the screenshot is a dead giveaway.

I'm thinking about making changes to the text version:

 * Remove the "A summary of all your checks" section
 * Include a link to the check
 * Include the check's description if present (HTML emails already have this)

**Comment by dalee-bis** [comment]
Sounds good to me. Thanks!

**Comment by cuu508** [comment]
OK, updated the email template and the case description now looks like so:

![image](https://user-images.githubusercontent.com/661859/57699326-2a4ae480-7660-11e9-99d0-3281f609def1.png)

**Comment by dalee-bis** [comment]
Wow that was fast and looks good! I just checked with one of our support guys as well and he's happy with that.

Thanks!
